<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="envelope fold">
      <div class="top"></div>
      <div class="left"></div>
      <div class="back">
        <div class="paper">
          <img class="flower" src="assets/viney_flower.svg" />
          <div class="container">
            <span class="title"
              >Happy International Women's Day</span
            >
            <span class="content mb-1"
              > I LOVE YOU SO MUCH BABY ❤️🥺</span
            >
            <span class="content"
              >YOU MEAN THE WORLD TO ME!!.</span
            >
          </div>
        </div>
      </div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
